# Recebe requisições para o domínio principal e encaminha para o frontend-dev
server {
    listen 80;
    server_name compilerhub.com.br;

    client_max_body_size 2048M;

    # Bloco único para TODAS as requisições da API
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        
        proxy_pass http://backend:3001;

        # Cabeçalhos essenciais para o proxy reverso
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bloco para o Frontend (Vite)
    location / {
        proxy_pass http://frontend-dev:5173;
        
        # Cabeçalhos para Vite Hot-Reload e proxy reverso
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme; # <--- LINHA ADICIONADA
    }
}

# Recebe requisições para o subdomínio da API e encaminha para o backend
server {
	listen 80;
	server_name api.compilerhub.com.br; # <-- O novo subdomínio

	#client_max_body_size 2048M;

    # Encaminha todo o tráfego deste subdomínio para o backend
    location / {
        proxy_pass http://backend:3001;

        # Cabeçalhos de proxy padrão
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}